# ClearanceSystem

./: ClearanceSystem.sln
ClearanceSystem/: ClearanceSystem.csproj  Program.cs  appsettings.json
ClearanceSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InterviewController.cs  RegistrationController.cs  ReportController.cs  UserController.cs
ClearanceSystem/Models/: Asset.cs  CashAdvance.cs  Clear.cs  ErrorViewModel.cs  Interview.cs  Login.cs  Registration.cs  Report.cs  TurnoverList.cs
ClearanceSystem/Properties/: launchSettings.json
ClearanceSystem/Views/: _ViewImports.cshtml
ClearanceSystem/Views/Account/: Login.cshtml
ClearanceSystem/Views/Admin/: ApprovedReport.cshtml  ClearReport.cshtml  Details.cshtml  Form.cshtml  Index.cshtml  QuitClaim.cshtml  RegistrationReport.cshtml
ClearanceSystem/Views/Home/: Index.cshtml
ClearanceSystem/Views/Interview/: Details.cshtml  Form.cshtml  Index.cshtml  InterviewReport.cshtml
ClearanceSystem/Views/Registration/: Asset.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
ClearanceSystem/Views/Report/: AuditTrail.cshtml  OverDueReport.cshtml
ClearanceSystem/Views/Shared/: _Layout.cshtml
ClearanceSystem/Views/User/: ApprovedReport.cshtml  ClearReport.cshtml  Details.cshtml  Index.cshtml  RegistrationReport.cshtml
ClearanceSystem/wwwroot/Reports/: CBCreport.frx  CBRreport.frx  NVOReport.frx  QuitCBCReport.frx  QuitCBRReport.frx
ClearanceSystem/wwwroot/css/: tabler-custom.css
